# Android-VOIP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voipsim/: MainActivity.java
app/src/main/java/com/example/voipsim/data/db/: AppDb.java  CallLogDao.java  CallLogEntity.java
app/src/main/java/com/example/voipsim/receiver/: IncomingCallReceiver.java
app/src/main/java/com/example/voipsim/service/: CallService.java
app/src/main/java/com/example/voipsim/ui/: CallLogActivity.java  IncomingCallActivity.java  OngoingCallActivity.java  ScheduleCallActivity.java
app/src/main/java/com/example/voipsim/util/: CallScheduler.java  MissedNotifier.java  NotificationHelper.java  NotificationUtils.java
app/src/main/java/com/example/voipsim/work/: IncomingCallWorker.java
app/src/main/res/drawable/: circle_bg.xml  ic_call.xml  ic_missed.xml  rounded_button.xml
app/src/main/res/layout/: act_call_log.xml  act_incoming_call.xml  act_ongoing_call.xml  act_schedule_call.xml  activity_main.xml  item_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
