plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.voipsim'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.voipsim'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0' // harmless even in Java projects
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle (for LiveData in Room)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager (optional, not used by default)
    implementation 'androidx.work:work-runtime:2.9.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Local broadcast
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}